# work

./: LICENSE
WcGate/: .classpath  .project  .tomcatplugin  build.xml  ivy.xml  ivysettings.xml
WcGate/src/: jdbc.properties  log4j.xml
WcGate/src/cn/rkang/wxgate/ctrl/: HomeCtrl.java
WcGate/src/cn/rkang/wxgate/ctrl/wxacc/: AccMainCtrl.java  AccMainMenuReplyEditCtrl.java  AddAccDialogCtrl.java  AddMenuDialogCtrl.java  MenuJsonObj.java  MenuTreeNodeVo.java  WxAccCtrl.java
WcGate/src/cn/rkang/wxgate/model/: RespArticle.java  RespMessage.java  Token.java  WxAcc.java  WxAccMenu.java
WcGate/src/cn/rkang/wxgate/rest/: WxRest.java
WcGate/src/cn/rkang/wxgate/service/: WxAccService.java
WcGate/src/cn/rkang/wxgate/util/: BaseFormServerConstraint.java  BaseMvvmValidator.java  CommonUtil.java  ExtTraversableResolver.java  FormConstraintFailureException.java  MessageUtil.java  MyX509TrustManager.java  SignUtil.java  TabDuplicateException.java  TabVo.java  ZkUtils.java
WcGate/src/org/zkoss/chart/rt/: Runtime.java  RuntimeLicenseManager.java
WcGate/src/org/zkoss/zkex/rt/: Runtime.java
WcGate/src/spring-xml/: wxgate-common-context.xml  wxgate-mvc.xml
WcGate/test/cn/rkang/wxgate/ctrl/wxacc/: MenuJsonObjTest.java  WxAccTest.java
WcGate/test/cn/rkang/wxgate/model/: RespBaseMessageTest.java  WxAccTest.java
WcGate/web/: .#webclasspath
WcGate/web/WEB-INF/: lang-addon.xml  web.xml  zk.xml
WcGate/web/css/: button.css  fonts.css  home.css  tabbox.css
WcGate/web/wap/: index.html
WcGate/web/wap/css/: style.css
WcGate/web/wap/js/: app.js
WcGate/web/wap/views/detail/: detail.html  detail.js
WcGate/web/wap/views/home/: help-popover.html  home.html  home.js
WcGate/web/wap/views/report/: report.html  report.js
WcGate/web/wap/views/tabs/: tabs.html
WcGate/web/zuls/: home.zul
WcGate/web/zuls/metadata/: index.zul  meItem.zul  measurePropDialect.zul  measureVar.zul  scheduleJob.zul
WcGate/web/zuls/wxAcc/: accMain.zul  accMain_menuReplyEdit.zul  addAccDialog.zul  addMenuDialog.zul  wxAcc.zul
