<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/extra">
	<info organisation="cn.rkang" module="wxgate" />
	<configurations>
		<conf name="default" visibility="public" extends="runtime,master" />
		<conf name="master" visibility="public" />
		<conf name="compile" visibility="public" />
		<conf name="provided" visibility="public" />
		<conf name="runtime" visibility="public" extends="compile" />
		<conf name="test" visibility="private" extends="runtime" />
	</configurations>

	<dependencies defaultconfmapping="compile->compile(*),master(*);runtime->master(*),compile(*),runtime(*)">

		<dependency org="log4j" name="log4j" rev="1.2.17" conf="compile;runtime" />
		<dependency org="org.slf4j" name="slf4j-api" rev="1.7.5" conf="compile;runtime" />
		<dependency org="org.slf4j" name="slf4j-log4j12" rev="1.7.7" conf="compile;runtime" />

		<dependency org="com.thoughtworks.xstream" name="xstream" rev="1.4.8" conf="compile;runtime" />
		<dependency org="kxml2" name="kxml2" rev="2.3.0" conf="compile;runtime" />
		<dependency org="xmlpull" name="xmlpull" rev="1.1.3.1" conf="compile;runtime" />

		<dependency org="net.sf.json-lib" name="json-lib" rev="2.4" conf="compile;runtime">
			<artifact name="json-lib" type="jar" m:classifier="jdk15" />
		</dependency>

		<dependency org="cglib" name="cglib" rev="2.2.2" conf="runtime" />
		<dependency org="cglib" name="cglib-nodep" rev="2.2.2" conf="runtime" />
		<dependency org="javassist" name="javassist" rev="3.12.1.GA" conf="runtime" />
		<dependency org="commons-beanutils" name="commons-beanutils-core" rev="1.8.3" conf="runtime" />
		<dependency org="commons-beanutils" name="commons-beanutils" rev="1.9.2" conf="runtime" />
		<dependency org="commons-dbcp" name="commons-dbcp" rev="1.3" conf="runtime" />
		<dependency org="commons-pool" name="commons-pool" rev="1.5.6" conf="runtime" />
		<dependency org="commons-fileupload" name="commons-fileupload" rev="1.2.1" conf="runtime" />
		<dependency org="commons-io" name="commons-io" rev="1.4" conf="runtime" />
		<dependency org="commons-configuration" name="commons-configuration" rev="1.6" conf="runtime" />
		<dependency org="oro" name="oro" rev="2.0.8" conf="compile;runtime" />

		<!-- zk -->
		<dependency org="org.zkoss.zk" name="zk" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zul" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkplus" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkbind" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zuljsp" rev="2.3" conf="runtime" transitive="false" />
		<dependency org="org.zkoss.zk" name="zhtml" rev="${zk.version}" conf="runtime" />
		<dependency org="org.zkoss.zk" name="zkspring-core" rev="3.1.1" conf="compile;runtime" transitive="false" />
		<dependency org="org.zkoss.common" name="zcommon" rev="${zk.version}" conf="compile;runtime" />
		<dependency org="org.zkoss.zk" name="zkmax" rev="${zk.version}" conf="compile;runtime" transitive="false" />
		<dependency org="org.zkoss.zk" name="zkex" rev="${zk.version}" conf="compile;runtime" transitive="false" />
		<dependency org="org.zkoss.theme" name="sapphire" rev="${zk.version}" conf="runtime" />
		<dependency org="org.zkoss.theme" name="silvertail" rev="${zk.version}" conf="runtime" />
		<dependency org="org.zkoss.addons" name="zk-bootstrap" rev="1.0.0" conf="runtime" />
		<dependency org="org.zkoss.maven" name="zkless-servlet" rev="0.8.3" conf="compile;runtime" />
		<dependency org="com.asual.lesscss" name="lesscss-engine" rev="1.3.3" conf="compile;runtime" />
		<dependency org="com.asual.lesscss" name="lesscss-servlet" rev="1.3.3" conf="compile;runtime" />

		<dependency org="org.zkoss.zkforge" name="ckez" rev="4.3.3.0" conf="runtime" /><!-- CKeditor -->

		<dependency org="org.hibernate" name="hibernate-validator" rev="4.3.0.Final" conf="compile;runtime" />

		<dependency org="org.codehaus.jackson" name="jackson-core-asl" rev="1.9.13" />
		<dependency org="org.codehaus.jackson" name="jackson-mapper-asl" rev="1.9.13" />

		<dependency org="org.springframework" name="spring-context" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-context-support" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-orm" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-aop" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-jdbc" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-oxm" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-webmvc" rev="${spring.version}" conf="compile;runtime" />
		<dependency org="org.springframework" name="spring-web" rev="${spring.version}" conf="compile;runtime" />

		<dependency org="org.springframework.data" name="spring-data-mongodb" rev="1.7.0.RELEASE" conf="compile;runtime" />

		<!-- webservice -->
		<dependency org="com.sun.xml.bind" name="jaxb-impl" rev="2.2.7-b41" conf="compile;runtime" />
		<dependency org="javax.xml.bind" name="jaxb-api" rev="2.2.7" conf="compile;runtime" />

		<dependency org="org.apache.ws.commons.axiom" name="axiom-api" rev="1.2.9" conf="runtime" />
		<dependency org="org.apache.ws.commons.axiom" name="axiom-impl" rev="1.2.9" conf="runtime" />
		<dependency org="org.apache.httpcomponents" name="httpclient" rev="4.3.5" conf="runtime" />

		<dependency org="org.quartz-scheduler" name="quartz" rev="2.2.1" conf="compile;runtime" />
		<dependency org="com.novemberain" name="quartz-mongodb" rev="2.0.0-rc1" conf="compile;runtime" />

		<dependency org="org.freemarker" name="freemarker" rev="2.3.16" conf="compile;runtime" />

		<dependency org="org.aspectj" name="aspectjrt" rev="1.6.11" conf="runtime" />
		<dependency org="org.aspectj" name="aspectjweaver" rev="1.6.11" conf="runtime" />

		<!-- Support @Resource etc. -->
		<dependency org="javax.annotation" name="jsr250-api" rev="1.0" conf="compile;runtime" />

		<dependency org="javax.mail" name="mail" rev="1.4.3" conf="runtime" />

		<!-- Test libs -->
		<dependency org="junit" name="junit" rev="4.8.2" conf="test->default" />
		<dependency org="org.springframework" name="spring-test" rev="${spring.version}" conf="test->default" />
		<dependency org="org.mockito" name="mockito-all" rev="1.9.5" conf="test->default" />

		<dependency org="org.jvnet.jaxb2_commons" name="jaxb2-basics-ant" rev="0.6.3" conf="test->default" />
		<dependency org="com.sun.xml.bind" name="jaxb-xjc" rev="2.2.7-b41" conf="test->default" />
		<dependency org="net.java.dev.jaxb2-commons" name="jaxb-fluent-api" rev="2.1.8" conf="test->master(*)" />

		<dependency org="org.apache.commons" name="commons-lang3" rev="3.1" conf="compile;runtime" />

		<dependency org="javax.servlet" name="servlet-api" rev="2.5" conf="test->default" />
	</dependencies>
</ivy-module>